<!DOCTYPE html>
<html lang = "en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="styles.css" rel="stylesheet" />
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="./libraries/RGraph.common.core.js" ></script>
<script src="./libraries/RGraph.common.dynamic.js" ></script>
<script src="./libraries/RGraph.common.tooltips.js" ></script>
<script src="./libraries/RGraph.common.effects.js" ></script>
<script src="./libraries/RGraph.line.js" ></script>
<script src="./libraries/jquery.min.js" ></script> 
<script src="./libraries/RGraph.common.key.js" ></script>

 
 <script>
 // indicate which country has been selected
 
 var selectedCountry;
 var selStartYear;
 var selEndYear;
 var graphs;
 
 //select the country
 $(window).load(function(){
	 $.getJSON('CountrySvt',{country: false},function(results){
		 var country = $("#country");
		// $('>option', country).remove();
		 if(results){
			 $.each(results, function(i,result){
					country.append($('<option/>').val(result).text(result));
			}); 
		 }else{
			 country.append($('<option/>').text("Please select the country"));
		 }
	 })
 })
 
 //select the start year, after selecting the country
 $(function(){
	 $("#country").change(function(){
		selectedCountry = $(this).val();
		$.getJSON('CountrySvt',{country: selectedCountry, startyear: false}, function(results){
			var startyear = $("#startyear");
			 $('>option', startyear).remove();
			 if(results){
				 startyear.append($('<option/>').text("Please select the Startyear"));
				 $.each(results, function(i,result){
						startyear.append($('<option/>').val(result).text(result));
				}); 
			 }else{
				 startyear.append($('<option/>').text("Please select the Startyear"));
			 }
			
		});
	 });
 });
 
 //select the end year after selecting the country and start year
 $(function(){
	 $("#startyear").change(function(){
		selStartYear = $(this).val();
		$.getJSON('CountrySvt',
				{country: selectedCountry, 
				startyear: true, 
				value: selStartYear 
					}, function(results){
			var endyear = $("#endyear");
			$('>option', endyear).remove();
			if(results){
				endyear.append($('<option/>').text("Please select the Endyear"));
				$.each(results, function(i,result){
					endyear.append($('<option/>').val(result).text(result));
				});
			} else{
				endyear.append($('<option/>').text("Please select the Endyear"));
			}	
		});
	 });
 });
 
 $(function(){
	 $("#endyear").change(function(){
		selEndYear = $(this).val();
	 });
 });

 //draw the trend picture
 $(function(){	
	 	$("#trendButton").click(function(){
			$.getJSON('GraphSvt',
					{country:selectedCountry,
					startyear: selStartYear,
					endyear: selEndYear},function(results){
				
					//draw the graph
					drawGraph(results);
				});
		});
	});
 
//refresh the page 
 $(function(){
	 $("#clearButton").click(function(){
		window.location = 'CountryTopic.jsp';
	 });
 });
 
 function drawGraph(results){
	 	//refresh the div, to refresh the canvas
		$('.GraphContainer').empty();
		$('.GraphContainer').append('<canvas id="cvs" width="900" height="400">[No canvas support]</canvas>');
	  	
		//get the graph
		var graph = getGraph('cvs', results);
	  	
		//draw the graph
		RGraph.Effects.Line.jQuery.Trace(graph);
 }
 
 function getGraph(id, results){
	 	var graphObject = results;
		if(!line){
				var line = new RGraph.Line(id, graphObject.golds, graphObject.totals);
				line.Set('chart.key', ['Gold','Total']);
			    line.Set('chart.key.interactive', true);
				line.Set('chart.curvy', true);
		    	line.Set('chart.curvy.tickmarks', true);
		    	line.Set('chart.curvy.tickmarks.fill', null);
		    	line.Set('chart.curvy.tickmarks.stroke', '#aaa');
		     	line.Set('chart.curvy.tickmarks.stroke.linewidth', 2);
		     	line.Set('chart.curvy.tickmarks.size', 5);
		     	line.Set('chart.linewidth', 3);
		     	line.Set('chart.hmargin', 5);
		     	line.Set('chart.labels', graphObject.years);
		  //   	line.Set('chart.tooltips', graphObject.years);
		     	line.Set('chart.tickmarks', 'circle');
		     	
		     	
		     	
		}
		return line;
 }
</script>
</head>
<body>


<form>

       <fieldset>
          <legend>Country visiualization</legend>
          <p>
             <label>Country</label> <br>
             	<select id = "country" name = "country">
              		<option>Please select the country</option>
             	</select> <br>
         	
            <label>Start Year</label> <br> 
             <select id = "startyear" name = "startyear">
           		<option> Please select the Startyear </option>
             </select>  <br>
            <label>End Year</label> <br> 
            <select id = "endyear" name = "endyear">	
               <option> Please select the Endyear </option>
            </select>  <br>
          </p>
       </fieldset>
    </form>
 <p>
<button id = 'trendButton'>SEE THE TRENDS!</button>
</p>
<div class = "GraphContainer">
	<canvas id="cvs" width="900" height="400">[No canvas support]</canvas>
</div>
<p>
<button id = 'clearButton'>CLEAR TRENDS!</button>
</p>
</body>
</html>