<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Olympeeks Country Topic</title>
<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
<!--
/* page styling */
/* some custom fonts via google font api */
@import url(http://fonts.googleapis.com/css?family=Lobster);
body{margin:0; padding:0; background:#303030;}s
header h1{font-family:"Lobster", Arial, Helvetica,sans-se; color:#333;}
header h1 .big{font-size: 34px; color:#d56916;}
-->
</style>
<!-- thumbnail scroller stylesheet -->
<link href="styles.css" rel="stylesheet" />
<!-- jquery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<!-- jquery ui custom build (for animation easing) -->
<script src="../jquery-ui-1.8.13.custom.min.js"></script>
</head>

<body>
	<!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Olympeeks</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Topics <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Country</a></li>
                  <li><a href="#">Athelete</a></li>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Female</a></li>
                </ul>
              </li>
              <li><a href="#Request">Add Request</a></li>
              <li><a href="#About">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i>User<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-arrow-right"></i>Login</a></li>
                  <li><a href="#"><i class="icon-arrow-left"></i>Logout</a></li>
                </ul>
              </li>
              <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->


<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="nestStadium_dark.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="nestStadium_flash.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="nestStadium_night.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->




<div class="row-fluid">
<div class="span12">
<!--
<header>
<h1><span class="big"></span></h1>
</header>
-->
</div>
</div>



<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<br>
<br>
<br>
<br>
<!-- selector begin -->
<div class="styled-select">
     <div class="selectpair">
     <select id = "country" name = "country">
          <option>Please select the country</option>
     </select> <br>
 	</div>
 	<div class="selectpair">
     <select id = "startyear" name = "startyear">
      		<option> Please select the Startyear </option>
     </select>  <br>
 	</div>
 	<div class="selectpair">
     <select id = "endyear" name = "endyear">	
               <option> Please select the Endyear </option>
     </select>  <br>
 	</div>
</div>
<p>
<br>
<br>
<br>
<button class="btn btn-primary" type="button" id = 'trendButton'>TRENDS!</button>
</p>
</div>

<div class="span9">

<div class = "GraphContainer">
	<canvas id="cvs" width="800" height="400">[No canvas support]</canvas>
</div>

</div>
</div>
</div>
<!-- thumbnail scroller markup begin -->
<div id="slidercontainer">
<div id="tS2" class="jThumbnailScroller" style="margin-top:100px;">
	<div class="jTscrollerContainer">
		<div class="jTscroller">
			<a class="recommend"><img src="thumbs/img1.jpg" /></a>
			<a class="recommend"><img src="thumbs/img2.jpg" /></a>
			<a><img src="thumbs/img3.jpg" /></a>
			<a><img src="thumbs/img4.jpg" /></a>
			<a><img src="thumbs/img5.jpg" /></a>
			<a><img src="thumbs/img6.jpg" /></a>
			<a><img src="thumbs/img7.jpg" /></a>
			<a><img src="thumbs/img8.jpg" /></a>
			<a><img src="thumbs/img9.jpg" /></a>
			<a><img src="thumbs/img10.jpg" /></a>
			<a><img src="thumbs/img11.jpg" /></a>
			<a><img src="thumbs/img12.jpg" /></a>
			<a><img src="thumbs/img13.jpg" /></a>
			<a><img src="thumbs/img14.jpg" /></a>
			<a><img src="thumbs/img15.jpg" /></a>
			<a><img src="thumbs/img16.jpg" /></a>
			<a><img src="thumbs/img17.jpg" /></a>
			<a><img src="thumbs/img18.jpg" /></a>
			<a><img src="thumbs/img19.jpg" /></a>
			<a><img src="thumbs/img20.jpg" /></a>
		</div>
	</div>
	<a href="#" class="jTscrollerPrevButton"></a>
	<a href="#" class="jTscrollerNextButton"></a>
</div>
</div>
<!-- thumbnail scroller markup end -->

<script>
/* jQuery.noConflict() for using the plugin along with other libraries. 
   You can remove it if you won't use other libraries (e.g. prototype, scriptaculous etc.) or 
   if you include jQuery before other libraries in yourdocument's head tag. 
   [more info: http://docs.jquery.com/Using_jQuery_with_Other_Libraries] */
jQuery.noConflict(); 
/* calling thumbnailScroller function with options as parameters */
(function($){

var selectedCountry;
var selStartYear;
var selEndYear;
var graphs;

window.onload=function(){ 
	$("#tS2").thumbnailScroller({ 
		scrollerType:"hoverPrecise", 
		scrollerOrientation:"horizontal", 
		scrollSpeed:2, 
		scrollEasing:"easeOutCirc", 
		scrollEasingAmount:600, 
		acceleration:4, 
		scrollSpeed:800, 
		noScrollCenterSpace:10, 
		autoScrolling:0, 
		autoScrollingSpeed:2000, 
		autoScrollingEasing:"easeInOutQuad", 
		autoScrollingDelay:500 
	});
	 $.getJSON('../CountrySvt',{country: false},function(results){
		 var country = $("#country");
		// $('>option', country).remove();
		 if(results){
			 $.each(results, function(i,result){
					country.append($('<option/>').val(result).text(result));
			}); 
		 }else{
			 country.append($('<option/>').text("Please select the country"));
		 }
	 })
}
$(".recommend").click(function(){
    		alert("Hellor Word");
  	});
$("#country").change(function(){
		selectedCountry = $(this).val();
		$.getJSON('../CountrySvt',{country: selectedCountry, startyear: false}, function(results){
			var startyear = $("#startyear");
			 $('>option', startyear).remove();
			 if(results){
				 startyear.append($('<option/>').text("Please select the Startyear"));
				 $.each(results, function(i,result){
						startyear.append($('<option/>').val(result).text(result));
				}); 
			 }else{
				 startyear.append($('<option/>').text("Please select the Startyear"));
			 }
			
		});
	 });
$("#startyear").change(function(){
		selStartYear = $(this).val();
		$.getJSON('../CountrySvt',
				{country: selectedCountry, 
				startyear: true, 
				value: selStartYear 
					}, function(results){
				var endyear = $("#endyear");
				$('>option', endyear).remove();
				if(results){
					endyear.append($('<option/>').text("Please select the Endyear"));
					$.each(results, function(i,result){
						endyear.append($('<option/>').val(result).text(result));
					});
				} else{
					endyear.append($('<option/>').text("Please select the Endyear"));
				}	
			});
	 	});
$("#endyear").change(function(){
		selEndYear = $(this).val();
	 });

$("#trendButton").click(function(){
	$.getJSON('../GraphSvt',
			{country:selectedCountry,
			startyear: selStartYear,
			endyear: selEndYear},function(results){
				
	//draw the graph
	$('.GraphContainer').empty();
	$('.GraphContainer').append('<canvas id="cvs" width="900" height="400">[No canvas support]</canvas>');
	//get the graph
		var graph = getGraph('cvs', results);
		RGraph.Effects.Line.jQuery.Trace(graph);
	});
});

})(jQuery);

 function getGraph(id, results){
	 	var graphObject = results;
		if(!line){
				var line = new RGraph.Line(id, graphObject.golds, graphObject.totals);
				line.Set('chart.key', ['Gold','Total']);
			    line.Set('chart.key.interactive', true);
				line.Set('chart.curvy', true);
		    	line.Set('chart.curvy.tickmarks', true);
		    	line.Set('chart.curvy.tickmarks.fill', null);
		    	line.Set('chart.curvy.tickmarks.stroke', '#aaa');
		     	line.Set('chart.curvy.tickmarks.stroke.linewidth', 2);
		     	line.Set('chart.curvy.tickmarks.size', 5);
		     	line.Set('chart.linewidth', 3);
		     	line.Set('chart.hmargin', 5);
		     	line.Set('chart.labels', graphObject.years);
		  //   	line.Set('chart.tooltips', graphObject.years);
		     	line.Set('chart.tickmarks', 'circle');
		     	line.Set('chart.background.grid','false');
		     	line.Set('chart.backdrop','true');
		     	line.Set('chart.backdrop.alpha','0.2');
		     	line.Set('chart.backdrop.size','10')
		     	
		     	
		     	
		}
		return line;
 }
</script>
<!-- thumbnailScroller script -->
<script src="../jquery.thumbnailScroller.js"></script>
<script src="../libraries/RGraph.common.core.js" ></script>
<script src="../libraries/RGraph.common.dynamic.js" ></script>
<script src="../libraries/RGraph.common.tooltips.js" ></script>
<script src="../libraries/RGraph.common.effects.js" ></script>
<script src="../libraries/RGraph.line.js" ></script>
<script src="../libraries/jquery.min.js" ></script> 
<script src="../libraries/RGraph.common.key.js" ></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
</body>
</html>
